C:\Users\resid\source\repos\newTask 3(123)\newTask 3(123)\obj\Debug\netcoreapp3.1\newTask 3(123).csproj.AssemblyReference.cache
C:\Users\resid\source\repos\newTask 3(123)\newTask 3(123)\obj\Debug\netcoreapp3.1\newTask 3(123).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\resid\source\repos\newTask 3(123)\newTask 3(123)\obj\Debug\netcoreapp3.1\newTask 3(123).AssemblyInfoInputs.cache
C:\Users\resid\source\repos\newTask 3(123)\newTask 3(123)\obj\Debug\netcoreapp3.1\newTask 3(123).AssemblyInfo.cs
C:\Users\resid\source\repos\newTask 3(123)\newTask 3(123)\obj\Debug\netcoreapp3.1\newTask 3(123).csproj.CoreCompileInputs.cache
C:\Users\resid\source\repos\newTask 3(123)\newTask 3(123)\bin\Debug\netcoreapp3.1\newTask 3(123).exe
C:\Users\resid\source\repos\newTask 3(123)\newTask 3(123)\bin\Debug\netcoreapp3.1\newTask 3(123).deps.json
C:\Users\resid\source\repos\newTask 3(123)\newTask 3(123)\bin\Debug\netcoreapp3.1\newTask 3(123).runtimeconfig.json
C:\Users\resid\source\repos\newTask 3(123)\newTask 3(123)\bin\Debug\netcoreapp3.1\newTask 3(123).runtimeconfig.dev.json
C:\Users\resid\source\repos\newTask 3(123)\newTask 3(123)\bin\Debug\netcoreapp3.1\newTask 3(123).dll
C:\Users\resid\source\repos\newTask 3(123)\newTask 3(123)\bin\Debug\netcoreapp3.1\newTask 3(123).pdb
C:\Users\resid\source\repos\newTask 3(123)\newTask 3(123)\obj\Debug\netcoreapp3.1\newTask 3(123).dll
C:\Users\resid\source\repos\newTask 3(123)\newTask 3(123)\obj\Debug\netcoreapp3.1\newTask 3(123).pdb
C:\Users\resid\source\repos\newTask 3(123)\newTask 3(123)\obj\Debug\netcoreapp3.1\newTask 3(123).genruntimeconfig.cache
